{
    "name": "kpebedko22/laravel-enum",
    "description": "Enum implementation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kpebedko22\\LaravelEnum\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Voytsekhovsky"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/database": "10.x-dev",
        "illuminate/console": "10.x-dev"
    }
}
